



![Phoca Maps](phocamaps.png)

# Phoca Maps



Phoca Maps is Joomla! CMS component. It displays maps on your site rendered with help of Google Maps API or OpenStreetMap API.



## Project page

[Phoca Maps](https://www.phoca.cz/phocamaps)

[Phoca Maps Info Page](https://www.phoca.cz/project/phocamaps-joomla-maps)



## Documentation

[Documentation](https://www.phoca.cz/documentation/category/53-phoca-maps-component)



## Support

[Phoca Forum](https://www.phoca.cz/forum)

:bell: [Phoca Forum RSS](https://www.phoca.cz/forum/app.php/feed)



## News

[Phoca News](https://www.phoca.cz/news)

:bell: [Phoca News RSS](https://www.phoca.cz/news?format=feed&type=rss)

:bell: [Phoca Latest Releases RSS](https://www.phoca.cz/download/feed/111?format=feed&type=rss)



## Demo

[Joomla! 3 Demo](https://www.phoca.cz/joomla3demo/phoca-maps-demo)

[Joomla! 2.5 Demo](https://www.phoca.cz/joomlademo/phoca-maps)

[Joomla! 1.5 Demo](https://www.phoca.cz/demo/phoca-maps-demo-component)



## Version

3.0.6



## License

GNU/GPL



This project is open source project - feel free to contribute! Thank you.
